# Open-Air

OpenAir/: OpenAir.sln
OpenAir/OpenAir.Data/: OpenAir.Data.csproj
OpenAir/OpenAir.Data/FlightDeconfliction/: FlightDeconfliction.cs  FlightUtility.cs
OpenAir/OpenAir.Data/Migrations/: 20200320200025_mig.Designer.cs  20200320200025_mig.cs  OpenAirDbContextModelSnapshot.cs
OpenAir/OpenAir.Data/ModelContext/: ContextReadMe.md  OpenAirDbContext.cs
OpenAir/OpenAir.Data/ModelContext/ContextMap/: FlightMap.cs  MultiplicityMap.cs  PilotMap.cs  PointMap.cs  RouteMap.cs
OpenAir/OpenAir.Data/Models/FlightModel/: Flight.cs  IFlight.cs
OpenAir/OpenAir.Data/Models/PointModel/: IPoint.cs  Point.cs
OpenAir/OpenAir.Data/Models/RouteModel/: IRoute.cs  Route.cs
OpenAir/OpenAir.Data/Models/RoutePointModel/: IRoutePoint.cs  RoutePoint.cs
OpenAir/OpenAir.Data/Models/UserModel/: IUser.cs  User.cs
OpenAir/OpenAir.Data/Models/UserModel/PilotModel/: Pilot.cs
OpenAir/OpenAir.Data/PilotListGenerator/: PilotListGenerator.cs
OpenAir/OpenAir.Data/Repos/: RepoReadme.md
OpenAir/OpenAir.Data/Repos/FlightRepo/: FlightRepo.cs  IFlightRepo.cs
OpenAir/OpenAir.Data/Repos/PointRepo/: IPointRepo.cs  PointRepo.cs
OpenAir/OpenAir.Data/Repos/RoutePointRepo/: IRoutePointRepo.cs  RoutePointRepo.cs
OpenAir/OpenAir.Data/Repos/RouteRepo/: IRouteRepo.cs  RouteRepo.cs
OpenAir/OpenAir.Data/Repos/UserRepo/: IUserRepo.cs  PilotRepo.cs
OpenAir/OpenAir.Data/RouteListGenerator/: RouteListGenerator.cs
OpenAir/OpenAir.Data/Security/: ShaHash.cs
OpenAir/OpenAir.Data/TimeRange/: TimeRange.cs
OpenAir/OpenAir.SystemTest/: FlightRepositorySystemTest.cs  OpenAir.SystemTest.csproj  PilotRepositorySystemTest.cs  RoutePointRepoistorySystemTest.cs  RouteRepositorySystemTest.cs  SingletonTestSetup.cs  app.config
OpenAir/OpenAir.UnitTest/: DeconflictionSingleRouteUnitTests.cs  FlightDeconflictionUnitTests.cs  FlightUtilityUnitTests.cs  OpenAir.UnitTest.csproj
OpenAir/OpenAir.Web/: OpenAir.Web.csproj  Program.cs  Startup.cs  appsettings.json  q
OpenAir/OpenAir.Web/Controllers/: AboutController.cs  FlightMapController.cs  FlightsController.cs  HomeController.cs  LoginController.cs  ScheduleController.cs  SignUpController.cs
OpenAir/OpenAir.Web/Models/: ErrorViewModel.cs
OpenAir/OpenAir.Web/Properties/: launchSettings.json
OpenAir/OpenAir.Web/Views/: _ViewImports.cshtml
OpenAir/OpenAir.Web/Views/About/: About.cshtml
OpenAir/OpenAir.Web/Views/FlightMap/: FlightMap.cshtml
OpenAir/OpenAir.Web/Views/Flights/: Flights.cshtml
OpenAir/OpenAir.Web/Views/Home/: Index.cshtml
OpenAir/OpenAir.Web/Views/Login/: Login.cshtml
OpenAir/OpenAir.Web/Views/Schedule/: Schedule.cshtml
OpenAir/OpenAir.Web/Views/Shared/: _Layout.cshtml
OpenAir/OpenAir.Web/Views/SignUp/: SignUp.cshtml
OpenAir/OpenAir.Web/wwwroot/css/: StyleSheetFlightForm.css  StyleSheetMyFlights.css  StyleSheetScheduleFlight.css  StyleSheetSignUp.css
OpenAir/OpenAir.Web/wwwroot/js/: MyFlightsPopup.js  ScheduleFlightPopup.js  SignUpPwdFilter.js
OpenAir/SqlSystemTest/: SqlSystemTest.sqlproj
